[gd_scene load_steps=7 format=3 uid="uid://b0s1xrvohf8ch"]

[ext_resource type="Texture2D" uid="uid://ci0y03ck6d3dc" path="res://Assets/planner_open.png" id="1_civ5d"]
[ext_resource type="Script" uid="uid://do3t0847dunia" path="res://Scripts/journal.gd" id="1_x6005"]
[ext_resource type="Texture2D" uid="uid://cl1ida1d5vrqi" path="res://Assets/back-removebg-preview(1).png" id="2_okafp"]
[ext_resource type="Script" uid="uid://bulkb2x8taqvi" path="res://Scripts/go_to_room.gd" id="3_4xnl1"]
[ext_resource type="PackedScene" uid="uid://l6axmqpyfjt2" path="res://Scenes/tasklist.tscn" id="4_4xnl1"]
[ext_resource type="PackedScene" uid="uid://c706mvhxakqxq" path="res://Scenes/stats_ui.tscn" id="6_nv2gc"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x6005")

[node name="JournalBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -476.0
offset_right = 832.0
offset_bottom = 804.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_civ5d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -364.0
offset_top = -299.0
offset_right = -319.0
offset_bottom = -254.0
texture_normal = ExtResource("2_okafp")
script = ExtResource("3_4xnl1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = -298.0
offset_right = 158.0
offset_bottom = -267.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Itinerary"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = -259.0
offset_right = 103.0
offset_bottom = -219.0

[node name="VBoxContainer" parent="HBoxContainer" instance=ExtResource("4_4xnl1")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 269.0
offset_right = 361.0
offset_bottom = 300.0
text = "End Day"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = -302.0
offset_top = -298.0
offset_right = -221.0
offset_bottom = -256.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Day 1"

[node name="Control2" parent="." instance=ExtResource("6_nv2gc")]
layout_mode = 1
offset_left = -354.0
offset_top = -92.0
offset_right = -354.0
offset_bottom = -92.0

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = -290.0
offset_right = 356.0
offset_bottom = -267.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Energy: 50"

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
