[gd_scene load_steps=4 format=3 uid="uid://b0s1xrvohf8ch"]

[ext_resource type="Texture2D" uid="uid://ci0y03ck6d3dc" path="res://Assets/planner_open.png" id="1_civ5d"]
[ext_resource type="Texture2D" uid="uid://cl1ida1d5vrqi" path="res://Assets/back-removebg-preview(1).png" id="2_okafp"]
[ext_resource type="Script" uid="uid://bulkb2x8taqvi" path="res://Scenes/texture_button.gd" id="3_4xnl1"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="JournalBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -476.0
offset_right = 832.0
offset_bottom = 804.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_civ5d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -364.0
offset_top = -299.0
offset_right = -319.0
offset_bottom = -254.0
texture_normal = ExtResource("2_okafp")
script = ExtResource("3_4xnl1")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
