[gd_scene load_steps=2 format=3 uid="uid://b0s1xrvohf8ch"]

[ext_resource type="Texture2D" uid="uid://ba5b7w1g4ho3m" path="res://Assets/journal_bg.png" id="1_civ5d"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="JournalBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -577.0
offset_top = -326.0
offset_right = 1343.0
offset_bottom = 1035.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.601042, 0.476121)
texture = ExtResource("1_civ5d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
