[gd_scene load_steps=7 format=3 uid="uid://dkbtci03h0ubh"]

[ext_resource type="Script" uid="uid://bus0kkm6n8p3n" path="res://Scripts/main.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://c706mvhxakqxq" path="res://Scenes/stats_ui.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dpe3gs7ugm2q0" path="res://Scenes/stu.tscn" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://cdnscn70mvut2" path="res://Assets/planner_close.png" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://ci0y03ck6d3dc" path="res://Assets/planner_open.png" id="4_21xkr"]
[ext_resource type="Script" path="res://Scripts/go_to_journal.gd" id="5_kry3j"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_21xkr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_jjgbg")]

[node name="STU" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -640.0
offset_right = 1021.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
expand_mode = 1

[node name="STU" parent="CanvasLayer/STU" instance=ExtResource("3_21xkr")]
position = Vector2(692, 664)

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -245.0
offset_right = 1024.0
offset_bottom = 1035.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_kry3j")
texture_hover = ExtResource("4_21xkr")
script = ExtResource("5_kry3j")

[connection signal="pressed" from="CanvasLayer/TextureButton" to="CanvasLayer/TextureButton" method="_on_pressed"]
