[gd_scene load_steps=3 format=3 uid="uid://c706mvhxakqxq"]

[ext_resource type="Script" path="res://Scripts/bar_manager.gd" id="1_dv0x8"]
[ext_resource type="PackedScene" uid="uid://g2tenaqhkqfq" path="res://Scenes/bar.tscn" id="1_h18qs"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_constants/separation = 40
script = ExtResource("1_dv0x8")

[node name="Academic" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Academic"]
layout_mode = 0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Academic"

[node name="Bar" parent="VBoxContainer/Academic" instance=ExtResource("1_h18qs")]
layout_mode = 0
offset_left = 80.0
offset_right = 281.0

[node name="Stress" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Stress"]
layout_mode = 0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Stress"

[node name="Bar" parent="VBoxContainer/Stress" instance=ExtResource("1_h18qs")]
layout_mode = 0
offset_left = 80.0
offset_right = 281.0

[node name="Social" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Social"]
layout_mode = 0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Social"

[node name="Bar" parent="VBoxContainer/Social" instance=ExtResource("1_h18qs")]
layout_mode = 0
offset_left = 80.0
offset_right = 281.0
