[gd_scene load_steps=2 format=3 uid="uid://cpiyjehwytu71"]

[ext_resource type="PackedScene" uid="uid://dhohlvxqbneog" path="res://stats_ui.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_ig7tw")]
