[gd_scene load_steps=3 format=3 uid="uid://dhohlvxqbneog"]

[ext_resource type="PackedScene" uid="uid://c4vefs6qklfaq" path="res://bar.tscn" id="1_h18qs"]
[ext_resource type="Script" uid="uid://cnnwx2dda1j5k" path="res://Scripts/player_status.gd" id="2_ln25e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Academic" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Academic"]
layout_mode = 0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 27.0
text = "Academic"

[node name="Bar" parent="VBoxContainer/Academic" node_paths=PackedStringArray("PlayerStatus") instance=ExtResource("1_h18qs")]
layout_mode = 0
offset_left = 80.0
offset_right = 281.0
PlayerStatus = NodePath("../../../PlayerStatus")
stat_name = "academic"

[node name="Stress" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Stress"]
layout_mode = 0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 27.0
text = "Stress"

[node name="Bar" parent="VBoxContainer/Stress" node_paths=PackedStringArray("PlayerStatus") instance=ExtResource("1_h18qs")]
layout_mode = 0
offset_left = 80.0
offset_right = 281.0
PlayerStatus = NodePath("../../../PlayerStatus")
stat_name = "wellbeing"

[node name="Social" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Social"]
layout_mode = 0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 27.0
text = "Social"

[node name="Bar" parent="VBoxContainer/Social" node_paths=PackedStringArray("PlayerStatus") instance=ExtResource("1_h18qs")]
layout_mode = 0
offset_left = 80.0
offset_right = 281.0
PlayerStatus = NodePath("../../../PlayerStatus")
stat_name = "social"

[node name="PlayerStatus" type="Node" parent="."]
script = ExtResource("2_ln25e")
